# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "mauricer" in publications use:'
type: software
license: GPL-3.0-only
title: 'mauricer: Work with ''BEAST2'' Packages'
version: 2.5.5
doi: 10.1111/2041-210X.13032
identifiers:
- type: doi
  value: 10.32614/CRAN.package.mauricer
abstract: '''BEAST2'' (<https://www.beast2.org>) is a widely used Bayesian phylogenetic
  tool, that uses DNA/RNA/protein data and many model priors to create a posterior
  of jointly estimated phylogenies and parameters. ''BEAST2'' is commonly accompanied
  by ''BEAUti 2'' (<https://www.beast2.org>), which, among others, allows one to install
  ''BEAST2'' package. This package allows to work with ''BEAST2'' packages from ''R''.'
authors:
- family-names: Bilderbeek
  given-names: Richèl J.C.
  email: rjcbilderbeek@gmail.com
  orcid: https://orcid.org/0000-0003-1107-7049
preferred-citation:
  type: article
  title: 'babette: BEAUti 2, BEAST 2 and Tracer for R'
  authors:
  - family-names: Bilderbeek
    given-names: Richèl JC
  - family-names: Etienne
    given-names: Rampal S
  journal: Methods in Ecology and Evolution
  year: '2018'
  doi: 10.1111/2041-210X.13032
repository: https://CRAN.R-project.org/package=mauricer
repository-code: https://github.com/ropensci/mauricer
url: https://docs.ropensci.org/mauricer/
contact:
- family-names: Bilderbeek
  given-names: Richèl J.C.
  email: rjcbilderbeek@gmail.com
  orcid: https://orcid.org/0000-0003-1107-7049
keywords:
- r
- r-package
- rstats
references:
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.stringr
- type: software
  title: beastier
  abstract: 'beastier: Call ''BEAST2'''
  notes: Imports
  url: https://docs.ropensci.org/beastier/
  repository: https://CRAN.R-project.org/package=beastier
  authors:
  - family-names: Bilderbeek
    given-names: Richèl J.C.
    email: rjcbilderbeek@gmail.com
    orcid: https://orcid.org/0000-0003-1107-7049
  identifiers:
  - type: url
    value: https://github.com/ropensci/beastier/
  doi: 10.32614/CRAN.package.beastier
  version: '>= 2.5'
  year: '2025'
- type: software
  title: beautier
  abstract: 'beautier: ''BEAUti'' from R'
  notes: Suggests
  url: https://docs.ropensci.org/beautier/
  repository: https://CRAN.R-project.org/package=beautier
  authors:
  - family-names: Bilderbeek
    given-names: Richèl J.C.
    email: rjcbilderbeek@gmail.com
    orcid: https://orcid.org/0000-0003-1107-7049
  doi: 10.32614/CRAN.package.beautier
  version: '>= 2.6.11'
  year: '2025'
- type: software
  title: curl
  abstract: 'curl: A Modern and Flexible Web Client for R'
  notes: Suggests
  url: https://jeroen.r-universe.dev/curl
  repository: https://CRAN.R-project.org/package=curl
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2025'
  doi: 10.32614/CRAN.package.curl
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 2.1.0'
- type: software
  title: tracerer
  abstract: 'tracerer: Tracer from R'
  notes: Suggests
  url: https://docs.ropensci.org/tracerer/
  repository: https://CRAN.R-project.org/package=tracerer
  authors:
  - family-names: Bilderbeek
    given-names: Richèl J.C.
    email: richel@richelbilderbeek.nl
    orcid: https://orcid.org/0000-0003-1107-7049
  year: '2025'
  doi: 10.32614/CRAN.package.tracerer

